<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonhoffman/Dropbox/JonStuff/Books/Swift4Books/Mastering%20Swift%204/FirstReviews/code/chapter_4_loops.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=394&amp;EndingColumnNumber=0&amp;EndingLineNumber=28&amp;StartingColumnNumber=11&amp;StartingLineNumber=27&amp;Timestamp=525818203.860879"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
