<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jonhoffman/Dropbox/JonStuff/Books/Swift4Books/Mastering%20Swift%204/Initial/chapter%203/code/chapter_3_array_ex_2.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=199&amp;EndingColumnNumber=1&amp;EndingLineNumber=10&amp;StartingColumnNumber=1&amp;StartingLineNumber=10&amp;Timestamp=525652667.59465"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
